<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48338a26-0e71-461f-ad75-157614a4a1f0</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48338a26-0e71-461f-ad75-157614a4a1f0</dc:identifier>
        <dc:title>How Finance Works (for pre sume)</dc:title>
        <dc:creator opf:file-as="Desai, Mihir A." opf:role="aut">Mihir A. Desai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Harvard Business Review Press</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
